% layout 'blog', title => $post->{title};
<article class="blog">
  <header>
    <h1><%= $post->{title} %></h1>
    <small class="blog_updated" data-ts="<%= $post->{updated} %>"><%= scalar localtime $post->{updated} %></small>
    <small class="blog_author"><%= link_to $post->{author}, "mailto:$post->{author}" %></small>
  </header>
  <section>
    %= markdown $post->{body}
  </section>
</article>
<p><%= join ', ', @{$post->{tags}} %></p>
<div class="divider text-center" data-content="Actions"></div>
%= link_to 'Edit' => edit_post => {id => $post->{id}}, class => 'btn'
<script>
  [].forEach.call(document.querySelectorAll("[data-ts]"), el => {
    const d = new Date(el.dataset.ts * 1000);
    el.textContent = d.toLocaleString();
  });
</script>
